<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // A minimal polyfill for `navigator.clipboard.writeText()` that works most of the time in most modern browsers.
        // Note that:
        // - In Edge, this may call `resolve()` even if copying failed.
        // - In Safari, this may fail if there is nothing selected on the page.
        // See https://github.com/lgarron/clipboard-polyfill for a more robust solution.
        // License: public domain
        function writeText(str) {
          return new Promise(function(resolve, reject) {
            var success = false;
            function listener(e) {
              e.clipboardData.setData("text/plain", str);
              e.preventDefault();
              success = true;
            }
            document.addEventListener("copy", listener);
            document.execCommand("copy");
            document.removeEventListener("copy", listener);
            success ? resolve(): reject();
          });
        };
        </script>
        
        <button onclick="writeText(this.textContent)">Copyaaaaaaaa me!</button>
</body>
</html>