<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random words</title>
</head>

<body onload="randomWords()">

    <head>
        <h1>"The random word is: " <span id="myText"></span></h1>
        <h1>"The random word is: " <span id="myText2"></span></h1>
        <h1>"The random word is: " <span id="myText3"></span></h1>
    </head>

    <script>
        
        function randomWords() {
            var lang = ["python", "javascript", "java", "ruby", "c", "c++"];
            var dc = ["batman", "robin", "joker", "harley queen", "penguin", "riddler"];
            var sports = ["soccer", "basketball", "baseball", "golf", "poker", "chess"];
            
            var random = Math.floor((Math.random() * lang.length));
            var randomLang = lang[random];
            document.getElementById("myText").innerHTML = randomLang;
        
            var random2 = Math.floor((Math.random() * dc.length));
            var randomDc = dc[random2];
            document.getElementById("myText2").innerHTML = randomDc;
        
            var random3 = Math.floor((Math.random() * sports.length));
            var randomSports = sports[random3];
            document.getElementById("myText3").innerHTML = randomSports;

            console.log(randomLang)
            console.log(randomDc)
            console.log(randomSports)
        };

            
    </script>
</body>

</html>