<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split JS</title>
</head>

<body>
    <p>Click the button to display the array values after the split.</p>

    <button onclick="myFunction()">Try it</button>
    
    <p id="demo"></p>
    
    <script>
    function myFunction() {
      var str = "How are you doing today?";
      var res = str.split(" ");
      document.getElementById("demo").innerHTML = res;
    }
    </script>
</body>

</html>